.grid {
  display: grid;
  grid-template: 1fr / repeat(12, 1fr);
  grid-column-gap: 40px;
}
.grid__products {
  grid-template: 1fr / repeat(5, 1fr);
  grid-row-gap: 55px;
}
.grid__lastest {
  grid-template: 1fr / repeat(3, 1fr);
  grid-row-gap: 40px;
}
.grid__testimonials {
  grid-template: 1fr / repeat(3, 1fr);
  grid-row-gap: 40px;
}

.grid__align__center {
  align-items: center;
}

.grid__5_7 {
  grid-template-areas: "area1 area1 area1 area1 area1 area2 area2 area2 area2 area2 area2 area2";
}

.grid--area1 {
  grid-area: area1;
}

.grid--area2 {
  grid-area: area2;
}

.grid--area3 {
  grid-area: area3;
}

.grid--area4 {
  grid-area: area4;
}

.grid--area5 {
  grid-area: area5;
}